@media ( max-width: 1300px )
  .container
    padding: 0 30px
@media ( max-width: 1199px )
  html
    font-size: 50%
  .header
    background: url('../img/header__pic.svg'), url('../img/header__bg.svg')
    background-position: 125% 60%, 0 0
    background-size: 60% auto, cover
    background-repeat: no-repeat

@media ( max-width: 991px )
  .nav
    &__logo
      width: 28%
    &__list
      &-item:not(:last-child)
        margin-right: 4rem
  .header
    background: url(../img/header__pic.svg),url(../img/header__bg.svg)
    background-position: 125% 60%, -80px 0
    background-size: 60% auto, cover
    background-repeat: no-repeat
    &__left-btn
      width: 42.8rem
  .about
    &__features-wrap2
      padding-top: 5rem
  .feature-card__descr
    font-size: 2.8rem
  .footer__logo
    width: 8rem
@media ( max-width: 780px )
  html
    font-size: 45%
  body
    background: $color-blue-light
  .nav__logo
    width: 35%
  .header
    width: 100%
    height: 100%
    background: none
    padding-top: 3.8rem
    &__cont
      position: relative
    &__nav
      margin-bottom: 8.5rem
    &__pic-mobile
      display: block
      width: 100%
      height: 100%
      object-fit: contain
      margin-bottom: 8.5rem
    &__partners
      display: none
    &__left
      max-width: 100%
      width: 100%
      text-align: center
      &-wrap
        margin-bottom: 20px
      &-btn
        display: none
        &-mobile
          display: block
          width: 200px
          height: 40px
          margin: 0 auto
          margin-bottom: 58px
      &-title
        color: $color-blue-dark
        margin-bottom: 20px
      &-contacts
        display: none
      &-linie
        text-align: center
        margin-bottom: 25px
        span
          display: inline-block
          width: 238px
          height: 2px
          background: #444A75
  .header__left-descr
    color: $color-blue-dark

  .nav
    &__list
      display: none
      &-item:not(:last-child)
        margin-right: 0

  .burger
    &__menu
      display: block
      position: absolute
      width: 100%
      height: fit-content
      left: 0
      top: 0
      z-index: 20
      border-radius: 32px
      background: $color-blue-light
      transform: translateY(-1000px)
      transition: transform 1s ease-out
      &-list
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 22px
        padding: 51px 80px 51px

      &-link
        text-decoration: none
        font-family: $font-family
        font-weight: 400
        font-size: 25px
        letter-spacing: -0.04em
        text-align: center
        color: #3e446d
    &__menu.active
      transform: translateY(0px)
    &__button
      display: block
  .main
    &__title
      justify-content: center
    &__h3--mob
      color: $color-blue-light
      text-align: center
  .about
    // &__title
    //   background: $color-blue-dark-mob
    &__wrap-h3--mob
      background: $color-blue-dark-mob

  .inner__mob
    background: $color-blue-dark-mob
    border-radius: 35px 35px 0 0

  .swiper1
    background: $color-blue-dark-mob !important
    & .swiper__container
      top: 93%
    & .swiper__buttons
      justify-content: center
      & .swiper-button-prev1, .swiper-button-next1
        width: 6.4rem
        height: 6.4rem
        border-radius: 50%
        border: none
        background: none
        position: relative
    & .swiper-pagination
      display: none
    &__img
      margin-bottom: 0

    & .swiper-slide
      &__box
        flex-direction: column
        align-items: flex-start
        width: 90%
        max-width: 100%
      &__left
        flex-direction: row
        align-items: center
        justify-content: space-between
        max-width: 100%
        width: 100%
        padding-right: 0
        margin-bottom: 40px
      &__right
        flex-direction: column-reverse
        margin-bottom: 20px
      &__linie
        display: none
      &__inner
        position: relative
      &__container
        width: 100%
        height: 100%
        background: none

        &--inner1
          background: rgba(241, 241 , 255 , .3)
          width: 100%
          height: 90px
          position: absolute
          top: -43px
          left: 0
          right: 0
        &--inner2
          background: rgba(241, 241 , 255 , .3)
          width: 100%
          height: 90px
          position: absolute
          top: -30px
          left: 0
          right: 0
        &--inner3
          background: rgba(241, 241 , 255 , .3)
          width: 100%
          height: 90px
          position: absolute
          top: -70px
          left: 0
          right: 0

  .slide__title-h4
    max-width: 65%
  .text-circle
    position: relative
    padding-left: 30px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 9px
      width: 12px
      height: 12px
      border-radius: 50%
      background: #fff
  & .swiper-button-prev1.swiper-button-disabled, .swiper-button-next1.swiper-button-disabled
    opacity: .5 !important
  .about__features
    background: transparent
    padding-top: 0

  .about__features-top
    padding: 250px 0
    background: url('../img/about__features-bg.svg') center / cover no-repeat

  .about__features-wrap
    max-width: 70%
    position: relative
    top: -227px
  .main__h3--dark-mob
    color: $color-blue-light
  .about__features-text
    color: $color-blue-light
  .services

    &__features
      flex-direction: column
      align-items: stretch
      background: url('../img/services__linie.svg'), url('../img/services__linie.svg'), url('../img/services__linie.svg'), url("../img/services__pic1.svg")
      background-position: 70% 21%, 70% 42%, 70% 63%, 50% 100%
      background-size: 18.3rem .4rem,18.3rem .4rem, 18.3rem .4rem, 10.3rem auto
      background-repeat: no-repeat
      &-card
        margin-bottom: 24px
  .feature-card
    flex-direction: row-reverse
    align-items: center
    justify-content: space-between
  .feature-card__img
    margin-bottom: 0
  .feature-card__descr
    text-align: left
  .main .card-1
    max-width: 50%
  .main .card-2
    max-width: 50%
  .main .card-3
    max-width: 50%

  .price

    &__wrap
      padding-bottom: 20rem
      max-width: 65%
    &__block
      background: #6A71A1
      position: relative

    &__text
      color: $color-blue-light
    &__contacts
      color: $color-blue-light
    &__img
      right: 5%
      width: 40rem
      opacity: .5

    &__left-btn--mobile
      display: block
    &__img-box
      display: block
      width: 100%
      height: 100px
      position: absolute
      left: 0
      right: 0
      bottom: -20px
    &__img-mob
      display: block
      width: 100%
      height: 100%
      object-fit:

  .none
    display: none
  .review
    & .inner
      background: #414772
    &__img-bottom-mob
      display: block
      width: 100%
      object-fit: cover
      position: relative
      top: -10px

  .swiper3__container
    background: #414772

  .swiper3
    padding-bottom: 70px

    & .swiper__container
      top: 95% !important

    & .swiper__buttons
      justify-content: center

    & .swiper-button-prev3
      width: 6.4rem
      height: 6.4rem
      border-radius: 50%
      border: none
      background: none
      margin-right: 10px

    & .swiper-button-next3
      width: 6.4rem
      height: 6.4rem
      border-radius: 50%
      border: none
      background: none
  .contacts
    &__inner
      padding-top: 0
      position: relative
      overflow: hidden
    &__title-h2
      color: transparent
      margin-bottom: 0
    &__box
      flex-direction: column
    &__form
      width: 100%
      border: none
  .footer

    &-burger__button
      display: block
    &__nav
      display: none
    &-burger__menu
      display: block
      position: absolute
      width: 100%
      height: fit-content
      left: 0
      bottom: 60px
      z-index: 20
      border-radius: 32px
      background: $color-blue-light
      transform: translateY(1000px)
      transition: transform 1s ease-out
      &.active
        transform: translateY(0px)
@media ( max-width: 576px )
  .container
    padding: 0 15px
  .header
    &__nav
      margin-bottom: 30px
    &__left-title
      font-size: 4.4rem
  .nav
    &__logo
      width: 50%
  .burger
    &__menu-list
  .main
    &__title-h2
      font-size: 32px
  .inner__mob
    padding: 28px 0 28px 0
  .price
    &__img-box
      bottom: -31px

@media ( max-width: 360px )
  .container
    max-width: 320px
    padding: 0 15px
  .header
    &__left-title
      font-size: 28px !important
  .main
    &__title-h2
      font-size: 28px !important
