.main
	&__wrap-h3
    padding-top: 3.5rem
    padding-bottom: 3.5rem
    
	&__h3
    font-family: $font-family
    font-weight: 400
    font-size: 4.8rem
    line-height: 1.2
    letter-spacing: -0.04em    
    color: $color-blue-dark
    & span
      font-family: $font4
      letter-spacing: -0.01em;