.nav
  &__list
    @include flex-center
    &-item:not(:last-child)
      margin-right: 5rem
    &-link
      font-family: $second-family
      font-weight: 500;
      font-size: 20px;
      letter-spacing: -0.04em;
      color: $color-white;
      text-decoration: none
      cursor: pointer
      
      