.tabs
  display: flex
  flex-direction: column
  align-items: center
  
  &__inner
    padding-top: 27px
    
  &__title
    margin-right: 0
  &__list
    display: flex
    width: fit-content
    border-radius: 40px
    background: $color-blue-light
    border: none

  &__item

  &__btn

    width: 162px
    height: 68px
    border-radius: 40px
    background: $color-blue-light
    border: none
    color: $color-blue-dark

  &__btn-active
    background: #6A71A1
    color: white

  &__content
    display: none

  &__content-active
    display: block

  .btn
    &__reset
